# deeplearning-benchmark

./: README.md  README_BENCHMARKAI.md  benchmark_driver.py  benchmark_runner.py  runonyourcluster.md  task_config_template.cfg
DockerFiles/: Dockerfile.gpu_mxnet
benchmark/: createsshconfig.py  plotgraph.py  runscalabilitytest.sh
benchmark/tensorflow/: average.py  generate_runner.py  killall.sh  plotgraph.py  runall.sh  runincluster.sh  runscalabilitytest.sh  runtest.sh  tabulate.sh
cpp-benchmark/: image_classification.cpp  mxnet-cpu-build.sh  mxnet-gpu-build.sh  unit_test_image_classification.sh  unit_test_image_classification_cpu.sh  unit_test_image_classification_gpu.sh
dawnbench/: cifar10.py
dependency_update/: mlp.py
djl/: benchmark_inference.sh  benchmark_training.sh
end_to_end_model_benchmark/: get_model.sh  log4j.properties  module_inference.py  run_benchmark.sh
end_to_end_model_benchmark/java-bm/: pom.xml
end_to_end_model_benchmark/java-bm/src/main/java/mxnet/: EndToEndModelWoPreprocessing.java
end_to_end_model_benchmark/scala-bm/: pom.xml
end_to_end_model_benchmark/scala-bm/src/main/scala/mxnet/: EndToEndModelWoPreprocessing.scala
image_classification/: data.py  get_data.py  image_classification.py  infer_imagenet.py  infer_imagenet_gpu.py  predict_image.py
image_classification/common/: fit.py
image_classification/scripts/: mxnet_1_1_resnet50v1-imagenet-fp16.sh  mxnet_1_1_resnet50v1-imagenet-fp32.sh  resnet50v1-imagenet-fp16.sh  resnet50v1-imagenet-fp32.sh  resnet50v2-imagenet-fp16.sh  resnet50v2-imagenet-fp32.sh  test.sh
mms/: README.md  benchmark.sh  config.properties  lstm.json  noop.json
onnx_benchmark/: import_benchmarkscript.py  setup.sh
question_answering/scripts/: run_test_1gpu.sh  run_test_multigpu.sh
report_generation/: README.md  benchmark_ai_reports.py  requirements.txt
reporting/: lambda_handler.py  report.py  requirements.txt
reporting/config/: benchmarks.yaml
reporting/scripts/: update_lambda.sh
reporting/utils/: benchmarks.py  email.py  report_generation.py  reports.py
scala-mxnet/: duplicate_files.sh
scala-mxnet/java-bm/: pom.xml
scala-mxnet/java-bm/src/main/java/mxnet/: SSDObjectDetection.java  Utils.java
scala-mxnet/scala-bm/: pom.xml
scala-mxnet/scala-bm/src/main/scala/mxnet/: CharRnnExample.scala  ImageClassification.scala  Lstm.scala  RnnModel.scala  SSDObjectDetection.scala  Utils.scala
ssd/: get_resnet_model.sh  ssd_inference.py
tensorflow/alexnet/: alexnet.py
tensorflow/inception/inception/: image_processing.py  imagenet_distributed_train.py  imagenet_train.py  inception_distributed_train.py
tensorflow/resnet/: resnet_dist.py  resnet_main.py  resnet_model.py
tensorflow_benchmark/tf_cnn_benchmarks/: benchmark_cnn.py  preprocessing.py
test/: test_benchmark_compute_method.py  test_cfg_process.py
utils/: cfg_process.py  cpu_gpu_profiler.py  data_manager.py  errors.py  metrics_manager.py
word_language_model/: data.py  lstm_bucketing.py  lstm_bucketing_infer.py  word_language_model.py  word_language_model_train.py
